<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.daftmobile.android4beginners3intents.MainActivity">

    <Button
        android:id="@+id/showColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_color"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/elements_label"/>

    <TextView
        android:id="@+id/itemsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Element"/>

    <Button
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/add_new_element"/>

</LinearLayout>
