<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort_action"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sortAscending"
                android:title="@string/sort_ascending_label"/>
            <item
                android:id="@+id/sortDescending"
                android:title="@string/sort_descending_label"/>
        </menu>

    </item>
</menu>